<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <style>

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    font-family: Montserrat script=all rev=1; font-weight: 700; color: white; 
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #ddd;
    color: black;
    }

    .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    }
    .body {
        background-image: url("{% static '/main/img/leather_repeat.jpg' %}");  
    }
    .container{
        padding-bottom: 50px;
        margin-top: 50px;
        margin: auto;
        width: 80%;
        color:antiquewhite;
        text-shadow: 5px 5px 5px black;
    }    
    .error{
    color:darkslategray; 
    font-size: 80%;
    }
    div.gallery {
        width: 250px;
        height: 350px;
        margin: 5px;
        border: 1px solid black;
        float: left;
        background-color:lightsalmon;
        box-shadow: 5px 5px 5px black ;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: 350px;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    .parallax { 
        background-image: url("{% static '/main/img/old_bookshelf.png' %}");
        height: 200px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center; 
        box-shadow: 0px 20px 20px black ;
    }
    .top_image {
        width: 100%;
        height: 100%;
        background-image: url("{% static '/main/img/old_bookshelf.png' %}");        
        color: black; 
        text-align: center; 
        line-height: 120px; 
        vertical-align: top; 
        font-family: Montserrat script=all rev=1; 
        font-weight: 900;
    }
    /* FOOTER AREA */
    .footer-area {
        height: auto;
        text-align: center;
        background-color: black;
    }

    .footer-area * {
        color: white;
    }

    .footer-area > .sns > .item {
        display: inline-block;
        padding: 10px;
        cursor: pointer;
    }

    .footer-area > .sns > .item > i {
        font-size: 24px;
    }

    .footer-area > .info > p {
        font-size: 16px;
        padding: 10px 0;
    }
    </style>
</head>

<body class="body" >
    <div class="parallax" >
        {% include 'main/navbar_main.html' %}
        <h1 style="font-family: Montserrat script=all rev=1; font-weight: 900; color: white; line-height: 200px;">My Book Update</h1>
    </div>
    <div class="container" style="text-align: left;" >
        <div>
            <form action='/process_book_edit/{{book.id}}' method='POST' class='form-group' enctype="multipart/form-data" style='margin-top: 20px;'>
                {% csrf_token %} 
                Title:<input type='text' value='{{book.title}}' name='title' class='form-control' >
                Author:<input type='text' value='{{book.author}}' name='author' class='form-control'>
                Category:<input type='text' value='{{book.category}}' name='category' class='form-control'>
                Description:<textarea value='{{book.description}}' name='description' class='form-control'row='4'></textarea>
                Cover:<input type='file' value='{{book.cover_image}}' name='cover_image' class='form-control'>
                Pages:<input type='file' value='{{book.sample_chapter}}' name='sample_chapter' class='form-control'>
                <input type='hidden' value='{{book.uploaded_by}}' name='uploaded_by' class='form-control'>
                {% if messages %}
                    {% for message in messages %}
                    <p class="error">{{ message }}</p>
                    {% endfor %}
                {% endif %}
                <input type='submit' name='submit' value='Upload' class='form-control' style='margin-top: 20px; width: 75px;'> 
            </form>
        </div>
    </div>
    <footer class="footer-area">
        <div class="sns">
            <div class="item" id="facebook"><i class="fab fa-facebook-square"></i></div>
            <div class="item" id="twitter"><i class="fab fa-twitter"></i></div>
            <div class="item" id="linkedin"><i class="fab fa-linkedin"></i></div>
            <div class="item" id="google"><i class="fab fa-google-plus"></i></div>
            <div class="item" id="instagram"><i class="fab fa-instagram"></i></div>
        </div>
        <div class="info">
            <p>Copyright © 2019 Test Corp. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>