<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Old Book Library</title>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    <style>

        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        }

        .navbar a {
        font-family: Montserrat script=all rev=1; font-weight: 700; color: white; 
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .navbar a:hover {
        background: #ddd;
        color: black;
        }
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
        }
        .body {
            background-image: url("{% static '/main/img/leather_repeat.jpg' %}");  
        }
        
        div.gallery {
        width: 250px;
        height: 350px;
        margin: 5px;
        border: 1px solid black;
        float: left;
        background-color:lightsalmon;
        box-shadow: 5px 5px 5px black ;
        }
        div.gallery:hover {
        border: 1px solid #777;
        }
        div.gallery img {
        width: 100%;
        height: 350px;
        }
        div.desc {
        padding: 15px;
        text-align: center;
        }
        .parallax { 
            background-image: url("{% static '/main/img/library_landing.jpg' %}");
            height: 200px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center; 
        }

        .container{
            width: 80%;
            background-color: beige;
            border: 3px solid white;
            padding-bottom: 50px;
        }
        .register{
            width: 40%;
            display: inline-block;
            text-align: left;
            margin-top: 40px;
            margin-left: 50px;
        }
        .login{
            width: 40%;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            margin-left: 50px;
            margin-top: 40px;
        }
        .error{
            color:darkslategray; 
            font-size: 80%;
        }
    </style>
</head>
<body class="parallax">

    <div>
        <h1 style="font-family: Montserrat script=all rev=1; font-weight: 900; color: white; line-height: 200px;">WELCOME TO OLD BOOK LIBRARY</h1>
    </div>

    <div class='container'>
        <div class='register'>
            <h1>Register:</h1>
            <form action="/login_register/register" method='post' class='form-group'>
                {% csrf_token %}
                First name:<input type='text' name='first_name' class='form-control' value='{{request.session.first_name}}'>
                {% if messages %}
                    {% for message in messages %}
                        {% if 'first_name_len' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'first_name_char' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% csrf_token %}
                Last name:<input type='text' name='last_name' class='form-control' value='{{request.session.last_name}}'>
                {% if messages %}
                    {% for message in messages %}
                        {% if 'last_name_len' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'last_name_char' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                Email:<input type='text' name='email' class='form-control' value='{{request.session.email}}' placeholder="valid email address please...">
                {% if messages %}
                    {% for message in messages %}
                        {% if 'email_len' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'email_invalid' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'email_exists' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                Password:<input type='password' name='password' class='form-control' placeholder="8 chracters, at least 1 capital letter and 1 digit...">
                {% if messages %}
                    {% for message in messages %}
                        {% if 'password_empty' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'password_len' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'password_char' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                Confirm password:<input type='password' name='confirm_password' class='form-control'>
                {% if messages %}
                    {% for message in messages %}
                        {% if 'password_invalid' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                <input type='submit' value='Register!' class='form-control' style='width:100px; margin-top: 15px;'>
            </form>
        </div>
        <div class='login'>
            <h1>Login:</h1>
                <form action='/login_register/login' method='post' class='form-group'>
                {% csrf_token %}
                Email:<input type='text' name='login_email' class='form-control'>
                {% if messages %}
                    {% for message in messages %}
                        {% if 'email_empty' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'no_email' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                        {% if 'invalid_email' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% csrf_token %}
                Password:<input type='password' name='login_password' class='form-control'>
                {% if messages %}
                    {% for message in messages %}
                        {% if 'wrong_password' in message.tags %}
                            <p class="error">{{ message }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                <input type='submit' value='Login!' class='form-control' style='width:100px; margin-top: 15px;'>
            </form>
        </div>
    </div>
</body> 
</html>